<!DOCTYPE html>
<html Lang = "pt-Br">
    <head>
        <title>Apenas um titulo</title>
        <meta charset="utf-8"/>
        <style>
            body{
                background-image: url('img/FF14.jpeg');
                width: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .cabecalho{
                background-color : #9c2d2d;
            }
            .paragrafo-css{
                font-size: 25px !important;
            }
            .textos p{
                font-size: 30px;
                font-weight: bold;
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Titulo 1</h1>
        <h2>Titulo 2</h2>
        <h3>Titulo 3</h3>
        <h4>Titulo 4</h4>
        <h5>Titulo 5</h5>
        <h6>Titulo 6</h6>
        <div class="cabecalho" >  
            <p class ="paragrafo-css" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, velit.</p>
            <b>Negrito!</b>
            <br/>
            <strong>Texto forte</strong>
            <i>Iti</i>
            <br/>
            <em>Enfase</em>
            <mark>Marcado</mark>
            <br/>
            <small>Pequeno</small>
            <del>Deleted Text</del>
            <br/>
            <ins>Inserted</ins>
            <br/>
            <sub>Subs</sub>
            <sup>Sups</sup>
        </div>
        <div class = "links">
            <!--Comentario-->
            <a href = "https://www.google.com/" target="blank">Link</a>
            <hr/>
            <img src="img/olimpiadas.jpg"/>
        </div>
        <div class ="textos">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </body>
</html>

